{
  "name": "videotpush",
  "version": "1.0.55",
  "description": "A minimal React PWA for swiping short videos and speed dating.",
  "scripts": {
    "start": "npx serve .",
    "dev": "parcel public/index.html",
    "prebuild": "node scripts/bump-version.js",
    "build": "parcel build public/index.html public/invite.html public/testers.html --dist-dir dist --public-url ./",
    "test": "echo \"No tests\"",
    "screenshots": "node scripts/capture-screens.js"
  },
  "dependencies": {
    "firebase": "^9.23.0",
    "firebase-admin": "^11.10.0",
    "lucide-react": "^0.322.0",
    "@heroicons/react": "^2.0.18",
    "qrcode.react": "^4.2.0",
    "rc-slider": "^11.1.8",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "web-push": "^3.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@parcel/babel-preset-env": "^2.15.4",
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-webmanifest": "^2.15.4",
    "express": "^5.1.0",
    "parcel": "^2.9.3",
    "puppeteer": "^24.14.0"
  }
}
